
> @workspace/mockup-sandbox@2.0.0 dev /home/runner/workspace/artifacts/mockup-sandbox
> vite dev

[2m11:29:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m1656[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8081[22m/__mockup[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.74.34:[1m8081[22m/__mockup[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
