
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.6mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m6.1mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1172ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[05:06:06.545] [32mINFO[39m (329): [36mServer listening[39m
    [35mport[39m: 8080
[05:06:07.226] [32mINFO[39m (329): [36mSeed data already present — skipping[39m
[05:06:13.024] [32mINFO[39m (329): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/stats/platform"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 36
[05:06:13.027] [32mINFO[39m (329): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/problems/featured"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 34
[05:06:13.743] [32mINFO[39m (329): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "POST",
      "url": "/api/users/upsert"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14
